


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    .logo img {
      width: 200px;
      height: 100px;
    }
    h1 {
      text-align: center;
      color: #9336B4;
      margin-top: 0;
      padding-top: 10px;
      margin-bottom: 30px;
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: #555;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    .button {
      padding: 12px 20px;
      margin-top: 20px;
      background-color: #9336B4;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #DD58D6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="images/logo.PNG" alt="Logo">
    </div>
    <h1>Login</h1>
    <form   onsubmit="login(event)">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="button-container">
        <button type="submit" class="button">Login</button>
      </div>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
